<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Flip</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
<link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="title">
        <div class="container">
            <h1 class="text">Memory Flip</h1>
        </div>
    </div>
    <div class="ready">
        <div class="container">
            <h3>Choose Level</h3>
            <ul>
                <li>Easy</li>
                <li>Medium</li>
                <li>Difficult</li>
            </ul>
        </div>
    </div>
    <div class="game">
        <div class="container">
            <ul>
                <li><img src="./image/avatar-01.png" alt=""></li>
                <li><img src="./image/avatar-02.png" alt=""></li>
                <li><img src="./image/avatar-03.png" alt=""></li>
                <li><img src="./image/avatar-04.png" alt=""></li>
                <li><img src="./image/avatar-05.png" alt=""></li>
                <li><img src="./image/avatar-06.png" alt=""></li>
                <li><img src="./image/avatar-01.png" alt=""></li>
                <li><img src="./image/avatar-02.png" alt=""></li>
                <li><img src="./image/avatar-03.png" alt=""></li>
                <li><img src="./image/avatar-04.png" alt=""></li>
                <li><img src="./image/avatar-05.png" alt=""></li>
                <li><img src="./image/avatar-06.png" alt=""></li>
            </ul>
        </div>
    </div>

</body>
</html>